<!DOCTYPE html>
<html>
  <head>
    <title>kişiler</title>
  </head>
  <style>
    body {
      text-align: left;
      background-color: rgba(87, 161, 201, 0.409);
    }
    .container {
      background-color: rgb(119, 144, 218);
      height: 150px;
      width: 600px;
      border-radius: 50px;
      padding-left: 100px;
    }
    .container img {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      position: absolute;
      margin-top: 20px;
      margin-left: -50px;

    }
    h1 {
     font-family:serif;
     margin-left: 100px;
    }
    p {
      color: rgb(83, 78, 78);
      margin-left: 100px;
    }
    div:hover {
      background-color: rgb(74, 74, 215);
    }

  </style>
  <body>
    <div class="container">
      <img src="h1.png">
      <h1>Harun (Mühendis)</h1>
      <p>bugün 22:00</p>
    </div>
    <br/>
    <div class="container">
      <img src="m1.jpg">
      <h1>Melike (Öğretmen)</h1>
      <p>bugün 21:50 </p>
    </div>
    <br/>
    <div class="container">
      <img src="m2.png">
      <h1>Murat (Yazılım Geliştirici)</h1>
      <p>bugün 20:35</p>
    </div>
    <br/>
    <div class="container">
      <img src="c1.jpg">
      <h1>Ceren (Doktor)</h1>
      <p>dün 16:00 </p>
    </div>
  </body>